# Treinetick-Back-End

./: .gitignore  README.md  pom.xml
src/main/java/com/treinetick/: CorsConfig.java  TreinetickBackEndApplication.java
src/main/java/com/treinetick/controller/: ActivityLogController.java  ClientController.java  CommentController.java  MilestoneController.java  ProjectController.java  RoleController.java  TaskController.java  TimeEntryController.java  UserController.java
src/main/java/com/treinetick/model/: ActivityLog.java  Client.java  Comment.java  CustomUserDetails.java  Milestone.java  Project.java  Report.java  Role.java  Task.java  TimeEntry.java  User.java  UserDTO.java
src/main/java/com/treinetick/repository/: ActivityLogRepository.java  ClientRepository.java  CommentRepository.java  MilestoneRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  TimeEntryRepository.java  UserRepository.java
src/main/java/com/treinetick/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/treinetick/service/: ActivityLogService.java  ClientService.java  CommentService.java  MilestoneService.java  ProjectService.java  RoleService.java  TaskService.java  TimeEntryService.java  UserService.java
src/main/java/com/treinetick/util/: AppConfig.java  RoleDeserializer.java
src/main/resources/: application.properties
src/main/resources/templates/: pdf_template.html  users.html
src/test/java/com/treinetick/: TreinetickBackEndApplicationTests.java
